dist/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Collaborative Drawing</title><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="/socket.io/socket.io.js">//served by socket.io</script></head><body><nav><div class="nav-wrapper"><a class="brand-logo" href="#!">Collaborative Drawing!</a><ul class="right hide-on-med-and-down"><li><a href="sass.html">sass</a></li></ul><ul class="side-nav" id="mobile-demo"><li><a href="sass.html">Sass</a></li></ul></div></nav><div class="container"><div class="row"><div class="col s12"><div class="card-panel hoverable"><canvas id="myCanvas"></canvas></div></div></div><div id="myApp"><div class="row"><div class="card-panel hoverable">Controls<br><a class="waves-effect waves-teal btn-flat center-align">Up</a><a class="waves-effect waves-teal btn-flat center-align">Down</a></div><div class="card-panel hoverable">Color Picker<br><a class="waves-effect waves-teal btn-flat center-align">Red</a><a class="waves-effect waves-teal btn-flat center-align">Blue</a><a class="waves-effect waves-teal btn-flat center-align">Black</a><a class="waves-effect waves-teal btn-flat center-align">Orange</a></div></div><div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px" id="myApp"><a class="btn-floating btn-large red"><i class="material-icons">edit</i></a><ul><li><a class="btn-floating blue"><i class="material-icons" @click="setColor('blue')">edit</i></a></li><li><a class="btn-floating yellow" @click="setColor('yellow')"><i class="material-icons">edit</i></a></li><li><a class="btn-floating red" @click="setColor('red')"><i class="material-icons">edit</i></a></li><li><a class="btn-floating green" @click="setColor('green')"><i class="material-icons">edit</i></a></li></ul></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
extends layout.pug

block content
  .row
    .col.s12
      .card-panel.hoverable
        canvas#myCanvas
  #myApp
    .row
      .card-panel.hoverable Controls
        br
        a.waves-effect.waves-teal.btn-flat.center-align(@click="up") Up
        a.waves-effect.waves-teal.btn-flat.center-align(@click="down") Down
      .card-panel.hoverable Color Picker
        br
        a.waves-effect.waves-teal.btn-flat.center-align Red
        a.waves-effect.waves-teal.btn-flat.center-align Blue
        a.waves-effect.waves-teal.btn-flat.center-align Black
        a.waves-effect.waves-teal.btn-flat.center-align Orange

    div(style="bottom: 45px; right: 24px", id="myApp").fixed-action-btn.horizontal.click-to-toggle
      a.btn-floating.btn-large.red
        i.material-icons edit
      ul
        li
          a.btn-floating.blue
            i.material-icons(@click="setColor('blue')") edit
        li
          a.btn-floating.yellow(@click="setColor('yellow')")
            i.material-icons edit
        li
          a.btn-floating.red(@click="setColor('red')")
            i.material-icons edit
        li
          a.btn-floating.green(@click="setColor('green')")
            i.material-icons edit
