src/client/index.pug
extends ../layout.pug

block content
  .row
    .col.s8
      .card-panel.hoverable
        canvas#myCanvas
    .col.s4#controls
      .card-panel.hoverable Controls
        br
        a.waves-effect.waves-teal.btn-flat.center-align(@click="adjust(10, 0)") Left
        br
        a.waves-effect.waves-teal.btn-flat.center-align(@click="adjust(-10, 0)") Right
        br
        a.waves-effect.waves-teal.btn-flat.center-align(@click="adjust(0, 10)") Up
        br
        a.waves-effect.waves-teal.btn-flat.center-align(@click="adjust(0, -10)") Down
        br
        p(class="range-field")
          input(type="range", min="1", max="15", step="0.5" v-model:value="size")
      .card-panel.hoverable
        a.waves-effect.waves-teel.btn-flat.center-align(@click="clear") Clear
        a.waves-effect.waves-teel.btn-flat.center-align(@click="view") View
      .row
      div(style="bottom: 45px; right: 24px", id="myApp").fixed-action-btn.horizontal.click-to-toggle
        a.btn-floating.btn-large.red
          i.material-icons edit
        ul
          li
            a.btn-floating.blue
              i.material-icons(@click="setColor('blue')") edit
          li
            a.btn-floating.yellow(@click="setColor('yellow')")
              i.material-icons edit
          li
            a.btn-floating.red(@click="setColor('red')")
              i.material-icons edit
          li
            a.btn-floating.green(@click="setColor('green')")
              i.material-icons edit

dist/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Collaborative Drawing</title><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="/socket.io/socket.io.js">//served by socket.io</script></head><body><nav><div class="nav-wrapper"><a class="brand-logo" href="#!">Collaborative Drawing!</a><ul class="right hide-on-med-and-down"><li><a href="sass.html">sass</a></li></ul><ul class="side-nav" id="mobile-demo"><li><a href="sass.html">Sass</a></li></ul></div></nav><div class="container"><div class="row"><div class="col s8"><div class="card-panel hoverable"><canvas id="myCanvas"></canvas></div></div><div class="col s4" id="controls"><div class="card-panel hoverable">Controls<br><a class="waves-effect waves-teal btn-flat center-align" @click="adjust(10, 0)">Left</a><br><a class="waves-effect waves-teal btn-flat center-align" @click="adjust(-10, 0)">Right</a><br><a class="waves-effect waves-teal btn-flat center-align" @click="adjust(0, 10)">Up</a><br><a class="waves-effect waves-teal btn-flat center-align" @click="adjust(0, -10)">Down</a><br><p class="range-field"><input type="range" min="1" max="15" step="0.5" v-model:value="size"></p></div><div class="card-panel hoverable"><a class="waves-effect waves-teel btn-flat center-align" @click="clear">Clear</a><a class="waves-effect waves-teel btn-flat center-align" @click="view">View</a></div><div class="row"></div><div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px" id="myApp"><a class="btn-floating btn-large red"><i class="material-icons">edit</i></a><ul><li><a class="btn-floating blue"><i class="material-icons" @click="setColor('blue')">edit</i></a></li><li><a class="btn-floating yellow" @click="setColor('yellow')"><i class="material-icons">edit</i></a></li><li><a class="btn-floating red" @click="setColor('red')"><i class="material-icons">edit</i></a></li><li><a class="btn-floating green" @click="setColor('green')"><i class="material-icons">edit</i></a></li></ul></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
